version=2.0.0-RC5
align = none
maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [AvoidInfix]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "override", "abstract", "sealed",
  "private", "protected", "final",  "lazy"
]
rewrite.rules = [SortImports]
binPack.literalArgumentLists = false
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
